{
    "name": "TinyGiantStudio.DevTools.DevTrails",
    "rootNamespace": "",
    "references": [
        "GUID:77164d2e948d2744a82c5af8b9264037",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}