{
    "name": "goapai",
    "rootNamespace": "",
    "references": [
        "GUID:13c236ff0f643fe479f7665a665a81f8",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:70fb184056480124a8a3852d6c80ac26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}